{
  "version": 2,
  "builds": [
    { "src": "api/ssr.ts", "use": "@vercel/node" },
    { "src": "dist/client/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/dist/client/assets/$1" },
    { "src": "/(logo192|logo512|manifest|favicon)\.(png|json|ico)$", "dest": "/public/$1.$2" },
    { "src": "/(.*)", "dest": "/api/ssr.ts" }
  ]
}


